# rest-spring-boot

./: docker-compose.yml  pom.xml
src/main/java/br/com/ronaldo/: Startup.java
src/main/java/br/com/ronaldo/config/: FileStorageConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/br/com/ronaldo/controllers/: BookController.java  FileController.java  GreetingController.java  MathController.java  PersonController.java  TestLogController.java
src/main/java/br/com/ronaldo/controllers/docs/: BookControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/br/com/ronaldo/data/dto/: BookDTO.java  PersonDTO.java  UploadFileResponseDTO.java
src/main/java/br/com/ronaldo/exception/: ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
src/main/java/br/com/ronaldo/exception/handler/: CustomEntityResponseHandler.java  CustonEntityResponseHandler.java
src/main/java/br/com/ronaldo/mapper/: ObjectMapper.java  YAMLMapper.java
src/main/java/br/com/ronaldo/math/: SimpleMath.java
src/main/java/br/com/ronaldo/model/: Book.java  Greeting.java  Person.java
src/main/java/br/com/ronaldo/repository/: BookRepository.java  PersonRepository.java
src/main/java/br/com/ronaldo/request/converters/: NumberConverter.java
src/main/java/br/com/ronaldo/serialization/converter/: YamlJacson2HttpMessageConverter.java
src/main/java/br/com/ronaldo/serializer/: GenderSerializer.java
src/main/java/br/com/ronaldo/service/: BookService.java  PersonService.java
src/main/java/br/com/ronaldo/services/: BookService.java  FileStorageService.java  PersonService.java
src/main/java/br/com/ronaldo/unittests/service/: BookService.java  PersonService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Populate_Table_Person.sql
src/test/java/br/com/ronaldo/: StartupTests.java
src/test/java/br/com/ronaldo/config/: TestConfigs.java
src/test/java/br/com/ronaldo/integrationtests/controllers/cors/withjson/: PersonControllerCorsTest.java
src/test/java/br/com/ronaldo/integrationtests/controllers/withXml/: BookControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/br/com/ronaldo/integrationtests/controllers/withYaml/: BookControllerYamlTest.java  PersonControllerYamlTest.java
src/test/java/br/com/ronaldo/integrationtests/controllers/withjson/: BookControllerJsonTest.java  PersonControllerJsonTest.java  PersonControllerTest.java
src/test/java/br/com/ronaldo/integrationtests/dto/: BookDTO.java  PersonDTO.java
src/test/java/br/com/ronaldo/integrationtests/dto/wrappers/json/: BookEmbeddedDTO.java  PersonEmbeddedDTO.java  WrapperBookDTO.java  WrapperPersonDTO.java
src/test/java/br/com/ronaldo/integrationtests/dto/wrappers/xml/: PagedModelBook.java  PagedModelPerson.java
src/test/java/br/com/ronaldo/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/ronaldo/integrationtests/testconteiners/: AbstractIntegrationTest.java
src/test/java/br/com/ronaldo/repository/: PersonRepositoryTest.java
src/test/java/br/com/ronaldo/service/: BookServiceTest.java  PersonServiceTest.java
src/test/java/br/com/ronaldo/services/: BookServiceTest.java  PersonServiceTest.java
src/test/java/br/com/ronaldo/unittestes/: ObjectMapperTests.java
src/test/java/br/com/ronaldo/unittestes/mapper/: MockPerson.java
src/test/java/br/com/ronaldo/unittests/: ObjectMapperTests.java
src/test/java/br/com/ronaldo/unittests/mapper/: MockBook.java  MockPerson.java
src/test/java/br/com/ronaldo/unittests/service/: BookServiceTest.java  PersonServiceTest.java
src/test/resources/: application.yml
